.global-normalize();

@import url(http://fonts.useso.com/css?family=Roboto+Condensed:300|Oswald);
body, html {
  width:100%;
  height:100%;
  margin:0;
  padding:0;
}
body {
  background: #555555;
  background-image: -webkit-radial-gradient(cover, #f1f1f1, #cbcbcb);
  background-image: -moz-radial-gradient(cover, #f1f1f1, #cbcbcb);
  background-image: -o-radial-gradient(cover, #f1f1f1, #cbcbcb);
  background-image: radial-gradient(cover, #f1f1f1, #cbcbcb);
}
.copyright{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  -webkit-font-smoothing: antialiased;
  text-align: center;
  color: #FFF;
  font-size: 13px;
}
.container{
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  font-family:'Roboto Condensed', cursive;
  text-align: center;
  font-weight: normal;
  color:#939393;
}

p{
  flex: 1;
  text-align: center;
  font-size: 22px;
  &.title{
    font-size: 25px;
    font-weight: bold;
  }
  &.watch{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;

    margin: 0!important;
    font-size: 13px;
    color: #FFF;
    -webkit-font-smoothing: antialiased;
  }
}

.counter {
  flex: 1;
  margin: 0 auto;
  font-size:50px;
  width: 80px;
  height: 86px;
  font-family:'Oswald', sans-serif;
  display:inline-block;
  padding:0 30px 0 10px;
  perspective: 200px;
  position:relative;
  top:-7px;
}
.counter > span {
  display:block;
  position:absolute;
  overflow:hidden;
  padding:0 25px;
  background:-webkit-gradient(linear, 0 0, 0 100%, from(#FFF), to(#f2f2f2));
  background:-webkit-linear-gradient(#FFF 0%, #f2f2f2 100%);
  background:-moz-linear-gradient(#FFF 0%, #f2f2f2 100%);
  background:-o-linear-gradient(#FFF 0%, #f2f2f2 100%);
  background:linear-gradient(#FFF 0%, #f2f2f2 100%);
  height:45px;
  width:50px;
  text-align:center;
  backface-visibility:hidden;
  transform-style: preserve-3d;
}
.counter > span span {
  color:#99df1c;
}
.counter > span.decor.top {
  box-shadow: 0 24px 43px -3px rgba(0, 0, 0, 0.45);
}
.counter > span.decor.bottom {
  box-shadow: 0 2px 0px -1px #d8d8d8, 0 4px 0px -2px #c7c7c7, 0 6px 0px -3px #d8d8d8, 0 8px 0px -4px #c6c6c6, 0 10px 0px -5px #d6d6d6, 0 12px 0px -6px #c9c9c9, 0 14px 0px -7px #d8d8d8, 0 14px 23px -9px rgba(0, 0, 0, 0.8);
}
.counter > span.top {
  box-shadow: inset 0 -1px 3px rgba(0, 0, 0, 0.2);
  border-radius:3px 3px 0 0;
}
.counter > span.top span {
  position:relative;
  bottom: -10px;
}
.counter > span.bottom {
  top:46px;
  box-shadow: inset 0 -1px 3px rgba(0, 0, 0, 0.2);
  border-radius:0 0 3px 3px;
}
.counter > span.bottom span {
  position:relative;
  top:-37px;
}
.counter > span.from.bottom {
  z-index:1;
  transform-origin: 0% 0%;
  animation: from-flip 1s;
}
.counter > span.to.top {
  z-index:1;
  transform-origin: 100% 100%;
  animation: to-flip 1s;
}
@keyframes from-flip {
  0% {
    transform: rotateX(180deg);
  }
  100% {
    transform: rotateX(0deg);
  }
}
@keyframes to-flip {
  0% {
    transform: rotateX(0deg);
  }
  100% {
    transform: rotateX(-180deg);
  }
}

@keyframes fade-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.counter .shadow {
  display:block;
  width:120px; height:45px;
  left:-25px; top:-100px !important;
  overflow:hidden;
  z-index:0;
  opacity:0;
}
.counter .top .shadow {
  background: linear-gradient(rgba(0,0,0,0) 0%, rgba(0,0,0,0.3) 100%);
}
.counter .bottom .shadow {
  background: linear-gradient(rgba(0,0,0,0.4) 0%, rgba(0,0,0,0) 100%);
}
.counter .from.top .shadow { animation: fade-out 1s; }
.counter .to.bottom .shadow { animation: fade-in 1s; }
.hide .shadow { animation:none !important; }

@media screen and (-webkit-min-device-pixel-ratio:0) {
  .counter > span span {
    color:rgba(0, 0, 0, 0);
    background: linear-gradient(#99df1c 0%, #6dbe0a 100%);
    -webkit-background-clip: text;
    -webkit-text-stroke:0.03em #85c614;
  }
}
@media only screen and (max-width: 374px) {
  p.title{
    font-size: 20px;
  }
  .counter {
    transform: scale(0.7);
  }
  .container p{
    margin: 1.4em 0;
  }
}
